; VNNLIB for pairwise monotonicity
; Property: For x₁, x₂ where cycle₂ ≥ cycle₁, verify f(x₁) - f(x₂) ≥ 0

; Input variables [x₁, x₂]
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)

; Output variable (f(x₁) - f(x₂))
(declare-const Y_0 Real)

; Input bounds for x₁
(assert (<= X_0 217.81))
(assert (>= X_0 3.19))
(assert (<= X_1 1.6451493890938511))
(assert (>= X_1 1.1742619526941498))
(assert (<= X_2 4.296780684084594))
(assert (>= X_2 4.099813122675715))
(assert (<= X_3 30.402296733647553))
(assert (>= X_3 23.996226039315946))
(assert (<= X_4 2.1994000275593146))
(assert (>= X_4 1.7741620301210748))
(assert (<= X_5 4.188651872884929))
(assert (>= X_5 2.749769282812329))
(assert (<= X_6 37.58257957741359))
(assert (>= X_6 29.54570981046594))
(assert (<= X_7 1.9827410485099723))
(assert (>= X_7 0.9111500389164169))
(assert (<= X_8 5.402296733647553))
(assert (>= X_8 0.008823193666533058))
(assert (<= X_9 12.58257957741359))
(assert (>= X_9 4.54570981046594))

; Input bounds for x₂
(assert (<= X_10 217.81))
(assert (>= X_10 3.19))
(assert (<= X_11 1.6451493890938511))
(assert (>= X_11 1.1742619526941498))
(assert (<= X_12 4.296780684084594))
(assert (>= X_12 4.099813122675715))
(assert (<= X_13 30.402296733647553))
(assert (>= X_13 23.996226039315946))
(assert (<= X_14 2.1994000275593146))
(assert (>= X_14 1.7741620301210748))
(assert (<= X_15 4.188651872884929))
(assert (>= X_15 2.749769282812329))
(assert (<= X_16 37.58257957741359))
(assert (>= X_16 29.54570981046594))
(assert (<= X_17 1.9827410485099723))
(assert (>= X_17 0.9111500389164169))
(assert (<= X_18 5.402296733647553))
(assert (>= X_18 0.008823193666533058))
(assert (<= X_19 12.58257957741359))
(assert (>= X_19 4.54570981046594))

; Note: VNNLIB doesn't support constraints between two input variables (X_i <= X_j).
; We verify GLOBAL monotonicity instead: for ANY x₁, x₂ in the input domain,
; if x₂[cycle] >= x₁[cycle] (which we can't encode directly),
; we verify f(x₁) - f(x₂) >= 0.
; This is actually STRONGER than pairwise monotonicity and is what MbD models guarantee.

; Output constraint: f(x₁) - f(x₂) ≥ 0
(assert (>= Y_0 0.0))
